# steadpay-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
compose/: build.gradle.kts
compose/src/main/kotlin/io/gatlio/compose/: GatlioGate.kt  GatlioSandbox.kt  LockoutScreen.kt  WarningBanner.kt
compose/src/main/kotlin/io/steadpay/compose/: LockoutScreen.kt  SteadpayGate.kt  SteadpaySandbox.kt  WarningBanner.kt
compose/src/test/kotlin/io/gatlio/compose/: GatlioGateDirectTest.kt  GatlioGateTest.kt  GatlioSandboxTest.kt
compose/src/test/kotlin/io/steadpay/compose/: SteadpayGateDirectTest.kt  SteadpayGateTest.kt  SteadpaySandboxTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/kotlin/io/gatlio/core/: EnforcementCopy.kt  Entitlements.kt  GatlioCallbacks.kt  GatlioConfig.kt  GatlioController.kt  GatlioState.kt  GatlioStatus.kt  computeTransition.kt  fetchSubscriberStatus.kt
core/src/main/kotlin/io/steadpay/core/: EnforcementCopy.kt  Entitlements.kt  SteadpayCallbacks.kt  SteadpayConfig.kt  SteadpayController.kt  SteadpayState.kt  SteadpayStatus.kt  computeTransition.kt  fetchSubscriberStatus.kt
core/src/test/kotlin/io/gatlio/core/: ComputeTransitionTest.kt  EnforcementCopyTest.kt  FetchSubscriberStatusTest.kt  GatlioConfigTest.kt  GatlioControllerTest.kt
core/src/test/kotlin/io/steadpay/core/: ComputeTransitionTest.kt  EnforcementCopyTest.kt  FetchSubscriberStatusTest.kt  SteadpayConfigTest.kt  SteadpayControllerTest.kt
example/: README.md  settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/main/: AndroidManifest.xml
example/app/src/main/kotlin/io/arcta/example/: ArctaContent.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  SettingsScreen.kt
gradle/: libs.versions.toml
